coop-plus/include/llvm/protobuf/message.proto

package vcop;

message FuncInfo{
	required string name = 1;
	optional string demangled = 2;
	optional string clsname = 3;
	//optional bool virtual = 4;
}

message FieldAccess{
	enum AccessType {
		ACCESS = 0;
		READ = 1;
		WRITE = 2;
		EXECUTE = 3;
	}
	required AccessType type = 1 [default=ACCESS];
	required int depth = 2 [default=-1];						// unknown access depth
	required int offset = 3 [default=0];
	optional string clang = 4 [default="NULL"];			// which clang function generates the field access code
}

message VFunc{
	required FuncInfo func = 1;
	repeated FuncInfo overridens = 2;
	repeated FieldAccess accesses = 3;
	optional string location = 4 [default="NULL"];	// definition location
}

message CallSite{
	required FuncInfo caller = 1;
	required FuncInfo callee = 2;
	optional string location = 3 [default="NULL"];	// definition location
}

message ClassLayout{
	required string clsname = 1;
	required int clssize = 2;
	required int clssize_with_vbase = 3;
	required string clslayout = 4;
}

message ModuleVFuncs{
	required string module = 1;
	repeated VFunc vfuncs = 2;
}

message ModuleCallSites{
	required string module = 1;
	repeated CallSite callsites = 2;
}

message ModuleClassLayouts{
	required string module = 1;
	repeated ClassLayout classlayouts = 2;
}
